#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
bindkey -v

source ~/.zprezto/gha.zsh

alias refresh="source ~/.zshrc"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias config="vi ~/.zshrc"
alias refresh="source ~/.zshrc"
alias tf="terraform"

# flyctl home dir
export FLYCTL_INSTALL="/home/landonhemsley/.fly"

# this is because i had to change where npm global packages are located
# because of EACCES (directory permissions) errors
# https://stackoverflow.com/a/29787931
export PATH=/home/landonhemsley/.npm-global/bin:$PATH
export PATH=${FLYCTL_INSTALL}/bin:${PATH}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
