#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
#  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
#fi

# Source Prezto.
for file in "init.zsh" "gha.zsh" "kube.zsh" "az.zsh"; do
    if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/${file}" ]]; then
      source "${ZDOTDIR:-$HOME}/.zprezto/${file}"
    fi
done

# Customize to your needs...
export PATH="$PATH:${HOME}/bin"
export PATH="$PATH:${HOME}/.local/bin"
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$PATH:/opt/mssql-tools18/bin"
export PATH="$PATH:/snap/intellij-idea-ultimate/current/bin"

export XDG_RUNTIME_DIR=/tmp/runtime-dir

# functions
kdbx() {
    action=$1
    case ${action} in
        get)
            rm -f ${HOME}/w/Documents/personal.kdbx
            dbxcli get personal.kdbx ${HOME}/w/Documents/personal.kdbx
            ;;
        put)
            dbxcli put ${HOME}/w/Documents/personal.kdbx
            ;;
        *)
            echo "get or put only plz"
            ;;
    esac
}

# aliases
alias refresh="source ${HOME}/.zshrc"
alias config="gvim ${HOME}/.zshrc"
alias shutdown="wsl.exe --shutdown"
alias dc="docker compose"
alias idea="setsid idea &> /dev/null &"
alias ais="ais-cli"
alias tf="terraform"
alias copy="xclip -sel clip"


alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/home/lhemsley/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# added by me on 2024 11 26 b/c unless the heap space is allocated to 4G, axon ui projects won't work correctly
export NODE_OPTIONS="--max-old-space-size=4096"

# added to set a default editor
export EDITOR=vi

# env vars specifically for dbt / snowflake / corp data eng 
export DBT_SNOWFLAKE_USER="lhemsley@axon.com"
#export DBT_PROFILE_TARGET="nova_vr_cloud_infra_eng_local"
export DBT_PROFILE_TARGET="nova_product_vr_eng_local"

